/* pages/myMeat/myMeat.wxss */
::-webkit-scrollbar {/*滚动条里面小方块*/
        width: 0;
        height: 0;
        color: transparent;
}
 .container {
  width: 100%;
  min-height: 100%;
  display: flex;
  z-index: 333;
  overflow-x: hidden;
  flex-direction: column;
  box-sizing: border-box;
} 

#cate_nav{
  width: 100%;
  height: 85rpx;
  background-color: #fff;
}
.item-list{
  width: 50%;
  float: left;
  font-size: 30rpx;
  height:85rpx;
  line-height: 85rpx;
  text-align: center;
}
.control-item>.active .arrow{
    top: 12px;
    border-color: transparent transparent rgb(243, 144, 27) transparent;
}
.control-item>.active .arrow:after{
    top: -4px;
    left: -5px;
    border-color: transparent transparent #fff transparent;
}
.arrow {
width: 0;
height: 0;
position: absolute;
top: 18px;
right: auto;
margin-left: 4px;
border-width: 6px;
border-style: solid;
border-color: #d3d3d3 transparent transparent;
}
.arrow:after {
    position: absolute;
    top: -7px;
    left: -5px;
    content: '';
    width: 0;
    height: 0;
    border: 5px solid;
    border-color: #fff transparent transparent transparent;
}
.list-item{
  overflow:hidden;
  box-sizing:border-box;
  margin: -6rpx;
}
.njjj{
  margin: 6rpx; 
  background-color: #fff;
}
.actived{
    background-color: #eee;
}
.content-item{
  width:50%;
  float:left;
  z-index: 222;
}
.content-item  .poster{
  width:100%;
  height: 350rpx;
  max-width: 100%;
  text-align: center;
}
.content-item  .media-body{
 font-size: 28rpx;
 text-align: left;
 color:#333;
 margin:5rpx 0;
}
.shop-title{
    color: #333;
    margin-left: 10rpx;
}
.mui-ellipsis{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.shop-cont{
  margin-left: 12rpx;
  color: rgb(235, 39, 13);
}
.hide{
display: none;
}
.show{
display: block; 
width: 100%;
position: absolute;
z-index: 222;
background-color: #fff;
}
.red{
  color:red;
}
.black{
  color:black;
}
.modal-body,.modal-Bright{
width: 300%;
height: 100%;
max-height: none;
overflow: auto;
margin-bottom: 0;
background-image: none;
z-index: 9999;
}

.table-cell{
    position: relative;
    overflow: hidden;
    text-align: left;
 
    height: 60rpx;
    font-size: 28rpx;
    line-height: 60rpx;
    z-index:6666;
}
.more{
  position: relative;
  top:0;  
  background-color: #fff;
  width: 100%;
  height: 100%;
  min-height: 400rpx;
  z-index: 10000;
}
scroll-view{

  width: 100%;
  height: 480rpx; 
}
.heigg{
   margin-top: 85rpx; 
}
.left{
    border-top: 1px solid #c8c7cc;

    /* margin-left: 30rpx; */
}
.table-cell:first-child{
    border-top-left-radius: 12rpx;
    border-top-right-radius: 12rpx;
}
.shows{
display: block;
width: 100%;
position: absolute;
z-index: 222;
background-color: #fff;
right: 0rpx; 
}
.active {
color: rgb(243, 144, 27);
}
.arrow.active{
  border-top-color:rgb(243, 144, 27);
}
.actives{
  width: 100%;
  display: inline-block;
  background: #F5F5F5;

}
.acd{
  padding: 0 30rpx; 
}
page{
  background-color: #efeff4;
}
.allshops{
  font-size: 28rpx;
  padding:0 30rpx;
 height:60rpx;
line-height:60rpx;
 
}
