<!--pages/person/Address/add/add.wxml-->
  <view class="mui-content">
  <form  bindsubmit="formSubmit"  bindreser="listenFormReser">
    <view class="order-info-wrap">
        <view class="mui-table-view-cell div-title">
            <text class="mui-pull-left title">{{dz}}</text>
             <button class="mui-pull-right btn-save" formType="submit"  >保存</button> 
         
        </view>
     
            <view class="mui-input-group mui-table-view">
                <view class="mui-table-view-cell" >
                    <view id="showCityPicker3" class="mui-navigate-right">
                    <view class="input" class="mui-pull-left" id="color" style="color:{{color}}">
                            <picker bindchange='bindPickerCity' mode='region' value='{{region}}'>
                              <view>
                              城市：{{region[0]}}\t {{region[1]}}\t{{region[2]}}
                              </view>
                            </picker>

                          </view>
                              <text class="iconfont  icons icon-jiantou"></text>
                       
                    </view>

                </view>
                <view class="mui-input-row">
                  <input id="detail-address"  name="address" type="text" class="mui-input-clear" placeholder="详细地址，如街道、楼牌号等"></input>   
                </view>
                <view class="mui-input-row">
                    <input id="username"  name="username" class="mui-input-clear" type="text"   placeholder="姓名" bindsubmit="bindSave"></input>
                </view>
                <view  class="mui-input-row">
                    <input id="mobile" name="mobile"  class="mui-input-clear" type="number" placeholder="手机号" bindsubmit="bindSa"data-input-clear="3"></input>
                </view>
            </view> 
     
    </view>
  </form>
    <view class="mui-checkbox hg-set-default">
        <text>设为默认地址</text>
         <view class="tupian" data-default='2' bindtap="img1">
                <text class="iconfont  icon-checkboxround0" class="{{showViews?'iconfont   icon-checkboxround0  show':'   icon-checkboxround0 hide'}}"></text>
               <text class="iconfont  icon-checkboxround1"  class="{{showViews?'iconfont icon-checkboxround1  hide':'iconfont   icon-checkboxround1  show'}}"></text>  
        </view> 
       
    </view> 
</view> 
   
